<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Metereader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vrx-PK-h20">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y9j-Nu-JTT">
                                <rect key="frame" x="52.5" y="44" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Wje-6i-dpY"/>
                                    <constraint firstAttribute="width" constant="270" id="ilz-tc-OW9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-Tt-ll2">
                                <rect key="frame" x="30" y="190" width="315" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mete" translatesAutoresizingMaskIntoConstraints="NO" id="Nbo-xI-4iu">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137.5" id="WqB-7R-ImU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reader" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-Gx-bra">
                                        <rect key="frame" x="137.5" y="0.0" width="177.5" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177.5" id="Lvz-dv-gvF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nbo-xI-4iu" secondAttribute="bottom" id="D9H-n1-3hA"/>
                                    <constraint firstItem="7o6-Gx-bra" firstAttribute="leading" secondItem="Nbo-xI-4iu" secondAttribute="trailing" id="Ebt-fJ-1jZ"/>
                                    <constraint firstAttribute="width" constant="315" id="GCx-Rt-TPy"/>
                                    <constraint firstItem="7o6-Gx-bra" firstAttribute="top" secondItem="eFz-Tt-ll2" secondAttribute="top" id="HYo-TI-7le"/>
                                    <constraint firstItem="Nbo-xI-4iu" firstAttribute="leading" secondItem="eFz-Tt-ll2" secondAttribute="leading" id="Opv-Up-mnt"/>
                                    <constraint firstItem="Nbo-xI-4iu" firstAttribute="top" secondItem="eFz-Tt-ll2" secondAttribute="top" id="STK-NR-FWt"/>
                                    <constraint firstAttribute="trailing" secondItem="7o6-Gx-bra" secondAttribute="trailing" id="Uoe-Hd-I3A"/>
                                    <constraint firstAttribute="height" constant="70" id="gRP-Rl-awa"/>
                                    <constraint firstAttribute="bottom" secondItem="7o6-Gx-bra" secondAttribute="bottom" id="qYB-vr-Hzc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-Af-e8h" customClass="MRTextField" customModule="Metereader" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="424" width="260" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@email.com" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-D1-fle" customClass="MRTextField" customModule="Metereader" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="354" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZrI-RN-cp4"/>
                                    <constraint firstAttribute="width" constant="260" id="kSo-9R-A3a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-oy-3go" customClass="MRTextField" customModule="Metereader" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="424" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gK-xb-nj3"/>
                                    <constraint firstAttribute="width" constant="260" id="Zkh-Ld-qzs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjP-Wn-FuH" customClass="MRButton" customModule="Metereader" customModuleProvider="target">
                                <rect key="frame" x="57" y="514" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Ulx-ku-jbS"/>
                                    <constraint firstAttribute="height" constant="50" id="zeh-Kc-aE2"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5c5-iq-glK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Account..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-WS-Uyu">
                                <rect key="frame" x="122" y="395" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-O0-0bt">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l7u-xR-7RT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <string key="text">Copyright 2018 Shawn Roller.  All assets, technology and functionality herein are property of Shawn Roller unless otherwise noted.  Any reuse or reproduction is prohibited unless written consent is obtained.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l7u-xR-7RT" firstAttribute="leading" secondItem="ftA-O0-0bt" secondAttribute="leading" id="64e-8v-k4w"/>
                                    <constraint firstItem="l7u-xR-7RT" firstAttribute="top" secondItem="ftA-O0-0bt" secondAttribute="top" id="JCS-Dg-2G3"/>
                                    <constraint firstAttribute="trailing" secondItem="l7u-xR-7RT" secondAttribute="trailing" id="Sxz-dx-84K"/>
                                    <constraint firstAttribute="bottom" secondItem="l7u-xR-7RT" secondAttribute="bottom" id="YGM-3e-7x2"/>
                                    <constraint firstAttribute="height" constant="42" id="fTv-Be-JlF"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PF4-QD-K6x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ygw-WS-Uyu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0jj-br-Q7w"/>
                            <constraint firstItem="eFz-Tt-ll2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="3tT-8f-ikK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PF4-QD-K6x" secondAttribute="trailing" id="6Uj-4R-a0t"/>
                            <constraint firstItem="PF4-QD-K6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bjg-lR-kBN"/>
                            <constraint firstItem="zgo-Af-e8h" firstAttribute="centerY" secondItem="hnV-oy-3go" secondAttribute="centerY" id="KgU-qB-hEo"/>
                            <constraint firstItem="PF4-QD-K6x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MOA-yW-Dop"/>
                            <constraint firstItem="zgo-Af-e8h" firstAttribute="width" secondItem="hnV-oy-3go" secondAttribute="width" id="N7u-Qg-CRk"/>
                            <constraint firstItem="Y9j-Nu-JTT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NFa-2W-pBf"/>
                            <constraint firstItem="ftA-O0-0bt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SG7-Fk-Hkc"/>
                            <constraint firstItem="Y9j-Nu-JTT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="T70-RV-yk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PF4-QD-K6x" secondAttribute="bottom" id="Ulr-z5-DGf"/>
                            <constraint firstItem="cmB-D1-fle" firstAttribute="top" secondItem="Y9j-Nu-JTT" secondAttribute="bottom" constant="40" id="X6g-vn-BzS"/>
                            <constraint firstItem="zgo-Af-e8h" firstAttribute="centerX" secondItem="hnV-oy-3go" secondAttribute="centerX" id="bCi-Gw-eEw"/>
                            <constraint firstItem="ftA-O0-0bt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cig-0D-e4f"/>
                            <constraint firstItem="DjP-Wn-FuH" firstAttribute="top" secondItem="hnV-oy-3go" secondAttribute="bottom" constant="40" id="eAc-8i-dGp"/>
                            <constraint firstItem="hnV-oy-3go" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMO-ZC-Pbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ftA-O0-0bt" secondAttribute="trailing" id="flf-0t-yIT"/>
                            <constraint firstItem="cmB-D1-fle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jeh-Iy-7k6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vrx-PK-h20" secondAttribute="bottom" id="jja-iB-tMG"/>
                            <constraint firstItem="hnV-oy-3go" firstAttribute="top" secondItem="cmB-D1-fle" secondAttribute="bottom" constant="20" id="oD5-uS-zCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vrx-PK-h20" secondAttribute="trailing" id="rKn-ie-Ff8"/>
                            <constraint firstItem="DjP-Wn-FuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rcF-aS-lQM"/>
                            <constraint firstItem="hnV-oy-3go" firstAttribute="top" secondItem="ygw-WS-Uyu" secondAttribute="bottom" constant="8" id="sUb-cG-Yko"/>
                            <constraint firstItem="vrx-PK-h20" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="thZ-WI-odt"/>
                            <constraint firstItem="zgo-Af-e8h" firstAttribute="height" secondItem="hnV-oy-3go" secondAttribute="height" id="ueG-0A-ijn"/>
                            <constraint firstItem="vrx-PK-h20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wAt-Y6-AeJ"/>
                            <constraint firstItem="eFz-Tt-ll2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y3G-0p-VZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="zgo-Af-e8h" id="c6X-Hx-gQZ"/>
                        <outlet property="emailField" destination="cmB-D1-fle" id="4Xu-ej-AbX"/>
                        <outlet property="loginButton" destination="DjP-Wn-FuH" id="BtM-Ld-M13"/>
                        <outlet property="logoImageView" destination="Y9j-Nu-JTT" id="grP-Ah-4Oo"/>
                        <outlet property="overlay" destination="PF4-QD-K6x" id="Vm9-r3-Qxs"/>
                        <outlet property="passwordField" destination="hnV-oy-3go" id="xic-3u-uRG"/>
                        <outlet property="selectAccountLabel" destination="ygw-WS-Uyu" id="su1-hc-b45"/>
                        <outlet property="titleImageView" destination="eFz-Tt-ll2" id="bvQ-nN-6I6"/>
                        <segue destination="0SO-jO-XcU" kind="show" identifier="LoginHistorySegue" id="qn6-h7-G5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="G6h-JI-oNf">
            <objects>
                <viewController id="Iay-k0-rgy" customClass="HistoryViewController" customModule="Metereader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqL-TF-iQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-eh-anT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-hO-URS">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idt-tT-Vjs">
                                        <rect key="frame" x="275" y="-47" width="110" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xlL-ng-OHK">
                                                <rect key="frame" x="31.5" y="28.5" width="47" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="V93-dO-EDF"/>
                                                    <constraint firstAttribute="width" secondItem="xlL-ng-OHK" secondAttribute="height" id="drI-v0-2Vj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="idt-tT-Vjs" secondAttribute="height" id="6zG-9C-93D"/>
                                            <constraint firstAttribute="width" constant="110" id="Ft2-Ja-yS5"/>
                                            <constraint firstItem="xlL-ng-OHK" firstAttribute="centerX" secondItem="idt-tT-Vjs" secondAttribute="centerX" id="TUF-t7-acq"/>
                                            <constraint firstItem="xlL-ng-OHK" firstAttribute="centerY" secondItem="idt-tT-Vjs" secondAttribute="centerY" constant="-3" id="Zsu-5n-sxe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your camera to get your bill now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-A7-hut">
                                        <rect key="frame" x="10" y="13.5" width="265" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pcQ-A7-hut" firstAttribute="centerY" secondItem="6GQ-hO-URS" secondAttribute="centerY" id="3wk-hc-bFb"/>
                                    <constraint firstAttribute="bottom" secondItem="idt-tT-Vjs" secondAttribute="bottom" constant="-23" id="8f2-qn-x1i"/>
                                    <constraint firstAttribute="trailing" secondItem="idt-tT-Vjs" secondAttribute="trailing" constant="-10" id="NmG-qp-mVX"/>
                                    <constraint firstItem="idt-tT-Vjs" firstAttribute="leading" secondItem="pcQ-A7-hut" secondAttribute="trailing" id="dd7-l5-4gq"/>
                                    <constraint firstItem="pcQ-A7-hut" firstAttribute="leading" secondItem="6GQ-hO-URS" secondAttribute="leading" constant="10" id="eUO-Fh-H4f"/>
                                    <constraint firstAttribute="height" constant="40" id="tsV-Ml-Z6F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i2I-FG-Fdh" firstAttribute="trailing" secondItem="0t8-eh-anT" secondAttribute="trailing" id="3wc-Ok-3Af"/>
                            <constraint firstItem="i2I-FG-Fdh" firstAttribute="bottom" secondItem="0t8-eh-anT" secondAttribute="bottom" id="5Lm-fb-214"/>
                            <constraint firstItem="0t8-eh-anT" firstAttribute="leading" secondItem="i2I-FG-Fdh" secondAttribute="leading" id="HvY-Ca-Rz2"/>
                            <constraint firstItem="6GQ-hO-URS" firstAttribute="trailing" secondItem="i2I-FG-Fdh" secondAttribute="trailing" id="WYK-1n-ATT"/>
                            <constraint firstItem="6GQ-hO-URS" firstAttribute="leading" secondItem="i2I-FG-Fdh" secondAttribute="leading" id="bro-v0-Dj0"/>
                            <constraint firstItem="i2I-FG-Fdh" firstAttribute="bottom" secondItem="6GQ-hO-URS" secondAttribute="bottom" id="qxO-hI-FEW"/>
                            <constraint firstItem="0t8-eh-anT" firstAttribute="top" secondItem="i2I-FG-Fdh" secondAttribute="top" id="t39-pJ-kbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2I-FG-Fdh"/>
                    </view>
                    <navigationItem key="navigationItem" id="JVD-AV-z4S"/>
                    <connections>
                        <outlet property="cameraContainer" destination="idt-tT-Vjs" id="JI4-2l-8eG"/>
                        <outlet property="cameraIcon" destination="xlL-ng-OHK" id="Vwj-ZG-u4P"/>
                        <outlet property="footerView" destination="pcQ-A7-hut" id="MJY-S8-aF5"/>
                        <outlet property="tableView" destination="0t8-eh-anT" id="VWc-Du-LLx"/>
                        <segue destination="xyu-IC-IIs" kind="show" identifier="HistoryCameraSegue" id="Q8X-Ag-eMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGb-fL-FC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="33"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="6lM-Lt-NuV">
            <objects>
                <viewController id="xyu-IC-IIs" customClass="CameraViewController" customModule="Metereader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKq-u5-Gl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-P8-8q8">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-j5-YSj">
                                        <rect key="frame" x="152" y="5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b9k-j5-YSj" secondAttribute="height" multiplier="1:1" id="Cz3-tC-kX8"/>
                                        </constraints>
                                        <state key="normal" image="CameraButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b9k-j5-YSj" firstAttribute="centerX" secondItem="ehr-P8-8q8" secondAttribute="centerX" id="K4D-DB-vUD"/>
                                    <constraint firstAttribute="bottom" secondItem="b9k-j5-YSj" secondAttribute="bottom" constant="5" id="b59-aE-nl5"/>
                                    <constraint firstAttribute="height" constant="80" id="fVQ-8m-7U8"/>
                                    <constraint firstItem="b9k-j5-YSj" firstAttribute="top" secondItem="ehr-P8-8q8" secondAttribute="top" constant="5" id="thi-7x-D3i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehr-P8-8q8" firstAttribute="bottom" secondItem="bz2-gs-sxW" secondAttribute="bottom" id="4aQ-pf-bu0"/>
                            <constraint firstItem="ehr-P8-8q8" firstAttribute="leading" secondItem="bz2-gs-sxW" secondAttribute="leading" id="KxI-yN-60U"/>
                            <constraint firstItem="bz2-gs-sxW" firstAttribute="trailing" secondItem="ehr-P8-8q8" secondAttribute="trailing" id="PUh-o3-HTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bz2-gs-sxW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMc-CR-fVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFw-3r-IMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0SO-jO-XcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejd-3y-7id">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iay-k0-rgy" kind="relationship" relationship="rootViewController" id="0aE-Jd-6eU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj9-6d-azs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-639"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="CameraButton" width="210" height="210"/>
        <image name="CameraIcon" width="165" height="123"/>
        <image name="Logo" width="825" height="825"/>
        <image name="Mete" width="417" height="135"/>
        <image name="reader" width="549" height="135"/>
    </resources>
</document>
